# CarServicePart2

CarServicexml/: pom.xml
CarServicexml/src/main/java/com/laba/solvd/: Main.java
CarServicexml/src/main/java/com/laba/solvd/model/: Appointment.java  Car.java  Customer.java  Inventory.java  Invoice.java  Mechanic.java  Part.java  Payment.java  ServiceRecord.java  Supply.java  Warranty.java
CarServicexml/src/main/java/com/laba/solvd/parser/: JSONParser.java  SAXParser.java  XMLHandler.java  XMLParser.java
CarServicexml/src/main/java/com/laba/solvd/validator/: XMLValidator.java
CarServicexml/src/main/resources/: CarService.json  CarService.xml  CarService.xsd
